<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Number Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>http://www.badnom.net/taglib/plus</uri>
<tag>
    <description>코드의 코드명을 출력</description>
    <name>code</name>
    <tag-class>com.tistory.offbyone.springboot.web.common.taglib.CodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>코드그룹</description>    
        <name>codeGroup</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>코드</description>    
        <name>code</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
</tag>

<tag>
    <description>코드목록을 설정한다.</description>
    <name>setCodeList</name>
    <tag-class>com.tistory.offbyone.springboot.web.common.taglib.CodeListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>var</description>    
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>코드그룹</description>    
        <name>codeGroup</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <description>코드목록을 설정한다.</description>
    <name>getCodeListJson</name>
    <tag-class>com.tistory.offbyone.springboot.web.common.taglib.CodeListTagJSON</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>코드그룹</description>    
        <name>codeGroup</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>



<tag>
    <description>그래프 명을 출력</description>
    <name>getGrpName</name>
    <tag-class>com.nexr.bigdata.bms.web.common.taglib.GrpNameTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>코드그룹</description>    
        <name>viewId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>코드</description>    
        <name>graphSp</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
</tag>


</taglib>