spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
resources.intercentor.exlist = /resource/**,/error/**,/login/**,/authErr.do
security.oauth2.client.client-id=bms-web
security.oauth2.client.client-secret=nexr%$321
restapi.base.url=http://db-vip.com:38080/bms/
system.host.sp=live

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.devtools.livereload.enabled=true

#session
server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m



#Datasource Configuration
dev.datasource.sql-script-encoding=utf-8
dev.datasource.initialization-mode=always
dev.datasource.platform=postgres
dev.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/da2s3gglr6orf2
dev.datasource.deviceClassName=org.postgresql.Driver
dev.datasource.username=gixqozzwegiiln
dev.datasource.password=46ae1acca1eb168c5b8682db5c8ca2d6b2645066a05d1cb06a2fb35f0d765e43